Een op de vijf mensen heeft hooikoorts en dat aantal stijgt srastisch, dat was de bewering die uitgesproken is, maar next checht vindt dat de bewering niet klopt, een aantal argumenten waren:
- in het artikel van gezondheidsnet wordt net als in de advertentie gesteld dat 20 procent van de nederlanders last heeft van hooikoorts. Ook een argument is: 
- het nationaal kompas Volksgezondheid van de RIVM schat op basis van bevolkings onderzoek, dat ongeveer een derde last heeft van een neus allergie, maar er wordt geen onderscheid gemaakt tussen de allergie en hooikoorts.
- hooikoorts komt meestal in het seizoen voor, het is een reactie op grassen pollen etc, maar die reactie moet worden onderscheiden van de hooikoorts klachten die het hele jaar voorkomen. Je ziet dat er veel tegenargumenten voor zijn maar het is niet altijd hooikoorts.
