In het artikel van gezondheidsnet.nl worden als bron EAACI en allergie-site.nl genoemd. Die laatste bestaat niet langer en een woordvoerder van het EAACI zegt het cijfer (20%) van de Nederlanders dat last heeft van hooikoorts, niet te herkennen. Bij het persbericht van Biohorma wordt het KNMI als bron gebruikt, maar het KNMI zegt geen hooikoortscijfers te hebben.
Het blijkt bijzonder lastig on een schatting te maken van het aantal mensen met hooikoorts. Niemand houdt de aantallen bij, want de klachten zijn seizoensgebonden en vari�ren per jaar. Doktersbzoek is niet nodig en medicijnen zijn zonder recept te verkrijgen.
Volgens het RIVM wordt bij onderzoek over neusallergie geen onderscheid gemaakt tussen hooikoorts en andere vormen. Die schatting biedt dus geen uitsluitsel.
Het CMR registreert het door huisartsen gediagnosticeerde gevallen van hooikoorts. Het biedt echter weer geen uitsluitsel, omdat niet iedereen de huisarts bezoekt bij hooikoorts.