Samenvatting van Next checkt door Thomas Rueb
Kleenex beweert dat ��n op de vijf mensen last heeft van hooikoorts en dat dat aantal drastisch groeit. De redactie van next.checkt heeft het uitgezocht en heeft de bewering als ongefundeerd beoordeeld.
De eerste reden is dat de door Kleenex geraadpleegde bronnen Gezondheidsnet.nl en Biohorma beiden geen cijfers blijken te hebben waar deze bewering uit kan worden geconcludeerd.
De tweede reden is dat het aantal mensen met hooikoorts moeilijk te bepalen is. Niemand houdt de aantallen bij en doktersbezoek is vaak niet nodig
De derde reden is dat het moeilijk is om onderscheid te maken tussen hooikoorts en hyperreactieve rhinitis, omdat deze erg op elkaar lijken.
Op grond van al deze gegevens beoordeelt next.checkt de uitspraak al ongefundeerd.
