Het oordeel van Kleenex "Een op de vijf mensen heeft last van hooikoorts en dit aantal groeit drastisch" is ongefundeerd omdat: 
* de bronnen die Kleenex gebruikt, niet betrouwbaar zijn of niet meer bestaan.
* Het lastig is om een schatting te maken van het aantal mensen met hooikoorts.
* Hooikoorts moet worden onderscheiden van op hooikoorts lijkende klachten die het gehele jaar voorkomen
* Schattingen over allergien geen uitsluitsel biedn voor hooikoorts
* Het niet mogelijk is om de prevalentie van hooikoorts in Nederland te bepalen
* de drastische groei onwaarschijnlijk is want vanaf 2002 neemt de groei van het aantal bij de huisarts geregistreerde gevallen af.