'Een  op de vijf mensen heeft last van hooikoorts en dit aantal groeit drastisch' werd beweerd door Kleenex. 
Allereerst zijn de bronnen van Kleenex niet te controleren, de cijfers blijken niet te bestaan. Daarnaast is het sowieso lastig te controleren hoeveel mensen naar de huisarts gaan met deze klachten.
In Finland klopte dit aantal, maar dat hoeft in Nederland niet zo te zijn. Daarbij komt dat de cijfers die w�l bekend zijn, niet recent genoeg zijn.
Hieruit kun je dus concluderen dat het oordeel van next.checkt over het ongefundeerde artikel gerechtvaardigd mag worden.

