De bewering van Kleenex is ongefundeerd omdat de uitspraak is gebaseerd op eigen onderzoek. Er zijn bronnen gebruikt die niet meer bestaan of zeggen niet over die gegevens te beschikken.
Bovendien houdt niemand de aantallen bij, want de klachten zijn seizoensgebonden en vari�ren per jaar. Doktersbezoek is vaak niet nodig.
Het Nationaal Kompas Volksgezondheid van het RIVM schat, op basis van bevolkingsonderzoek, dat ongeveer eenderde van de Nederlandse bevolking last heeft van een neusallergie, maar er wordt geen onderscheid gemaakt tussen hooikoorts en andere vormen. Dit biedt dus geen uitstel.
De CMR verzamelt in Nederland sinds 1985 door huisartsen gediagnosticeerde gevallen van hooikoorts. Deze bieden echter geen uitsluitsel over prevalentie onder de gehele bevolking, omdat niet iedereen de dokter bezoekt met hooikoortsklachten. Het is al met al niet mogelijk om de prevalentievan hooikoorts in Nederland te bepalen. De bronnen waar Kleenex zich op zegt te baseren , zijn niet controleerbaar.
