OPTIONS http://127.0.0.1:4201/uploadFile HTTP/1.1
Host: 127.0.0.1:4201
Proxy-Connection: keep-alive
Accept: */*
Access-Control-Request-Method: POST
Origin: http://localhost:4200
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
Sec-Fetch-Dest: empty
Referer: http://localhost:4200/analyserenantwoord
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: nl-NL,nl;q=0.9,en-US;q=0.8,en;q=0.7

